mport math

# Данные задачи
m1 = 5  # Средняя квадратическая погрешность в одном измерении (в секундах)
n_measurements = 2  # Число приемов
n_angles = 4  # Число углов четырехугольника

# Вывод средней квадратической погрешности при двух измерениях: m2 = m1 / sqrt(n_measurements)
m2 = m1 / math.sqrt(n_measurements)

# Вывод предельной невязки для суммы углов: delta = 2 * m2 * sqrt(n_angles)
delta = 2 * m2 * math.sqrt(n_angles)

# Результат
print(f"Предельная невязка в сумме углов четырехугольника: ±{delta:.2f}″")
